AM_HOST=ss-account-management-a1.herokuapp.com
AWS_ACCESS_KEY_ID=AKIAIDELITPDPVF4XXKA
AWS_SECRET_ACCESS_KEY=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
BCC_CLIENT_LIB=//d1u5d67v4f0unu.cloudfront.net/bcc/1.2.15/ps-bcc.js
BUCKET_URL_ICE=http://dam.dexit.co.s3.amazonaws.com/fbsu/
BUILDPACK_URL=https://bitbucket.org/dexinc/heroku-buildpack-nodejs.git
CALLBACK_URL_FB=https://ice4m.dexit.co/facebook/login/callback
CONFIG_ENV=a1
CSP_DISABLED=true
CSP_REPORT_ONLY=true
DCM_CLIENT_LIB=//d1u5d67v4f0unu.cloudfront.net/dcm/0.12.3/ps-dcm.min.js
DEFAULT_ROLE=student
DEX_APP_SEC_FONT_SRC=data:
DEX_APP_SEC_FRAME_SRC=sc-playback-latest.herokuapp.com
DEX_APP_SEC_IMG_SRC=*.s3.amazonaws.com, dam.dexit.co.s3.amazonaws.com
DEX_APP_SEC_MEDIA_SRC=ps-ice4emm.herokuapp.com
DEX_APP_SEC_STYLE_SRC=d1u5d67v4f0unu.cloudfront.net,www.gstatic.com
ENABLE_EP_DISPATCH=true
ENFORCE_FB_LOGIN=true
EP_DISPATCH_HOST=ep-dispatcher-a1.herokuapp.com
FACEBOOK_APP_TOKEN=1496063827342488|03Zs1Riy6zvEmyhBTxIaa5TLRcg
FACEBOOK_CLIENT_ID=1496063827342488
FACEBOOK_CLIENT_SECRET=ee1c0fd066272a061b8b33a710f06323
FB_PERMISSIONS_SCOPE=email,manage_pages,public_profile,publish_actions,publish_pages,user_friends,user_managed_groups
ICE4E_CLIENT_LIB=//d1u5d67v4f0unu.cloudfront.net/ice4mm/0.98.5/ps-ice4mm.min.js
ICE4M_CSS_LIB=//d1u5d67v4f0unu.cloudfront.net/dex-css-master/0.2.3/ice4m_main.css
ICE_CLIENT_LIB=//d1u5d67v4f0unu.cloudfront.net/ice/2.18.0/ps-ice.min.js
LOGOUT_FRAG=/html/logout_v2.html
OAUTH2_AUTH_URL=https://sso.dexit.co/openam/oauth2/access_token
OAUTH2_CLIENT_ID=ice4e-latest
OAUTH2_CLIENT_SECRET=j66aBgFBTxgTRi3hNxXL
OAUTH2_TOKEN_URL=https://sso.dexit.co/openam/oauth2/tokeninfo
OPENIDM_HOST=54.172.25.153
OPENIDM_PASSWORD=password
OPENIDM_PORT=18080
OPENIDM_USERNAME=name
OPEN_AM_HOST=sso.dexit.co
PAPERTRAIL_API_TOKEN=tEujF53W9zSXIsTsDdsq
PERSIST_CASSANDRA_URL=52.87.244.110
PROFILE_USER_HOST=profile-user-a1.herokuapp.com
PROMOTION_CHANNEL_PARENT_BC=MarketingCampaign
REDIS_URL=redis://h:p4ebe0c16ea3c963f82dcc4fa51ee07d836b1611d0bb749b51cce26c1e4ff75d3@ec2-52-87-116-19.compute-1.amazonaws.com:6509
SCC_URL=scc-a1.herokuapp.com
SC_PLAYBACK_CLIENT_LIB=//d1u5d67v4f0unu.cloudfront.net/sc-playback/0.9.11/sc-playback.js
SDK_CLIENT_LIB=//d1u5d67v4f0unu.cloudfront.net/dex-sdk/0.2.18/dex-sdk.js
SUBSCRIBER_ERECHARGE=dave_epa_admin@dexit.co
THEME_HOST=resource.dexit.co
TPM_DATASTORE=tpm_main
TPM_DEFAULT_DEVICE_CATEGORY=101
TWITTER_CONSUMER_KEY=7r6NAX2L63L1oPvN2pfXxCkVA
TWITTER_CONSUMER_SECRET=gkFftwyTKhRN5MH3ScseQcx9QFu5dFFEqUar2JUROp09gELXtn
UCC_CLIENT_LIB=//d1u5d67v4f0unu.cloudfront.net/ucc/0.3.21/ps-ucc.js
event_id=e970af5c-2a00-47fd-a0f9-bd8a52d2c322
