apiVersion: v1
appVersion: 1.1.20
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/d273e09/images/nodejs.png
name: ps-ice4mm-jx
version: 1.1.20
